spring:
  application:
    name: project-management
    port: 8000
  datasource:
    url: jdbc:postgresql://localhost:5432/testforum
    username: tuan
    password:     
    driver-class-name: org.postgresql.Driver  
  jpa:
    database: postgresql
    show-sql: true
    hibernate:
      ddl-auto: none  
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true